<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuSearch"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:showAsAction="always" />
    <item
        android:id="@+id/menuGroups"
        android:title="Groups" />
    <item
        android:id="@+id/menuInvite"
        android:title="Invite" />
    <item
        android:id="@+id/menuSetting"
        android:title="Settings" />
</menu>